<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\Manager.ttinclude" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\MysqlDbhelper.ttinclude" #>
<#
    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities();

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>.cs
// * history : Created by T4 <#= DateTime.Now #>
// </copyright>
//-----------------------------------------------------------------------
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.Models
{
    /// <summary>
    /// <#= entity.EntityName #> Entity Model
    /// </summary>
    [Table("<#= entity.TableName #>")]
    public partial class <#= entity.EntityName #>
    {
<# for(int i = 0; i < entity.Fields.Count; i++){#>
        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
<# if(entity.Fields[i].ColumnKey=="PRI")
{#>
        [Key]
<#}#>
        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }

<#}#>
    }
}
<# manager.EndBlock(); }
manager.Process(true);
#>