<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\Manager.ttinclude" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\MysqlDbhelper.ttinclude" #>
<#
    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities();

    foreach(Entity entity in entities)
    {
        manager.StartNewFile("I"+entity.EntityName + "Repository.cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" I<#= entity.EntityName #>Repository.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: I<#= entity.EntityName #>Repository.cs
// * history : Created by T4 <#= DateTime.Now #>
// </copyright>
//-----------------------------------------------------------------------
using IRepository.Base;
using Models.Models;

namespace IRepository
{
    /// <summary>
    /// I<#= entity.EntityName #>Repository
    /// </summary>
	public partial interface I<#= entity.EntityName #>Repository : IBaseRepository<<#= entity.EntityName #>>
    {
    }
}
<# manager.EndBlock(); }
manager.Process(true);
#>