<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\Manager.ttinclude" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\MysqlDbhelper.ttinclude" #>
<#
    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities();

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + "Services.cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>Services.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>Services.cs
// * history : Created by T4 <#= DateTime.Now #>
// </copyright>
//-----------------------------------------------------------------------
using IRepository;
using IServices;
using Models.Models;
using Services.Base;

namespace Services
{
    /// <summary>
    /// <#= entity.EntityName #>Services
    /// </summary>
    public partial class <#= entity.EntityName #>Services : BaseServices<<#= entity.EntityName #>>, I<#= entity.EntityName #>Services
    {
        I<#= entity.EntityName #>Repository dal;

        public <#= entity.EntityName #>Services(I<#= entity.EntityName #>Repository dal)
        {
            this.dal = dal;
            base.baseDal = dal;
        }
    }
}
<# manager.EndBlock(); }
manager.Process(true);
#>