<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\Manager.ttinclude" #>
<#@ include file="$(SolutionDir)\Common\T4Helper\MysqlDbhelper.ttinclude" #>
<#
    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities();

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + "Map.cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>Map.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>Map.cs
// * history : Created by T4 <#= DateTime.Now #>
// </copyright>
//-----------------------------------------------------------------------
using Models.Models;
using System.Data.Entity.ModelConfiguration;

namespace Models.Maps
{
    /// <summary>
    /// <#= entity.EntityName #>Map
    /// </summary>
    public partial class <#= entity.EntityName #>Map : EntityTypeConfiguration<<#= entity.EntityName #>>
    {
        public <#= entity.EntityName #>Map()
        {
<# for(int i = 0; i < entity.Fields.Count; i++){#>
<# if(entity.Fields[i].ColumnKey=="PRI")
{#>
            this.HasKey(p => p.<#= entity.Fields[i].Name#>);
<#}#>
<#}#>
        }
    }
}
<# manager.EndBlock(); }
manager.Process(true);
#>